DB_URL =  mongodb+srv://admin:kevin@cw-ppcfx.mongodb.net/IntraTechathlon20?retryWrites=true&w=majority
JWT_SECRET = sfgbjkgaskl34y8g92c7398
ADMIN_USER = Kevin
GMAIL_EMAIL = lalaland4242damru@gmail.com
GMAIL_PASSWORD = indeedsame42